<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Plan du site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    h5 {
      color :
      text-align: center;
      text-decoration: underline;
    }

    h6 {
      left: 50%;
      display: inline-block;
      vertical-align: middle;
      color :
      text-decoration: underline;

    }

    body {
      padding-top: 2%;
      padding-left: 5%;
      padding-right: 5%;
      color: black;
    }

    .card-action {
      margin-left: 38%;
    }

    .card-content {
      text-align:justify;
    }

    .card-content p {
      text-decoration: underline;

    }
    .list {
      margin-left: 10%;
    }
    .box2 {
      width: 70%;
      margin-left:15%;
    }
    .box1 {
      width: 70%;
      margin-left:15%;
    }
    a {
      color: black;
    }
    a:hover {
      color: orange;
      text-decoration: underline;
    }

    </style>
  </head>
  <body>

    <div class="container">
        <div class="card horizontal box1">
            <div class="card-stacked">
                <div class="card-content">
                    <h5 class="flow-text center-align">
                        Accédez d’un simple clic à toutes les pages du site de votre Centre Hospitalier.

                    </h5>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col s12 m12">
            <div class="card box2">
                <div class="card-action valign-wrapper">
                    <i class="large material-icons valign">home</i> <h6 class="valign"> SUR LE SITE </h6>
                </div>
                <div class=" list card-content flow-text justify">
                       <p><a href="#">Accueil</a></p>
                  <ul>
                    <li><a href="#">Accessibilité Aa </a></li>
                    <li><a href="#">Urgence</a></li>
                    <li><a href="#">Presse</a></li>
                  </ul>
                    <p><a href="#">Accès rapide</a></p>
                    <ul>
                      <li><a href="#">J'ai un rendez-vous </a></li>
                      <li><a href="#">Je vais être hospitalisé </a></li>
                      <li><a href="#">Je vais voir un patient </a></li>
                      <li><a href="#">Je vais être résident </a></li>
                  </ul>
                  <ul>
                      <li><a href="#">Actualités</a></li>
                  </ul>
                    <p><a href="#">Nos services</a></p>
                    <ul>
                       <li><a href="#">Médecine</a></li>
                       <li><a href="#">Soins paliatifs</a></li>
                       <li><a href="#">Soins de suite et réadaptation</a></li>
                       <li><a href="#">Soins de longue durée</a></li>
                       <li><a href="#">EPHAD (maison de retraite)</a></li>
                       <li><a href="#">Centre d'accueil de jour Alzaheimer</a></li>
                       <li><a href="#">SSIAD (service de soins infirmiers à domicile)</a></li>
                       <li><a href="#">Rééducation</a></li>
                       <li><a href="#">Autres intervenants</a></li>
                    </ul>
                    <p><a href="#">Contact</a></p>
                    <p><a href="#">Marché publique</a></p>
                    <p><a href="#">Plan du site</a></p>


                </div>
            </div>
        </div>
      </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

  </body>
</html>
