<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hopital de la Loupe - Etablissement hospitalier et Maisons de retraite à la Loupe</title>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" media="screen,projection"/>
        <link rel="stylesheet" href="style.css" media="screen" title="no title">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style>
        .dl-menu.dl-animate-out-1 {
            animation: MenuAnimOut1 0.4s linear forwards;
            }

            @keyframes MenuAnimOut1 {
            50% {
              transform: translateZ(-250px) rotateY(30deg);
            }
            75% {
              transform: translateZ(-372.5px) rotateY(15deg);
              opacity: .5;
            }
            100% {
              transform: translateZ(-500px) rotateY(0deg);
              opacity: 0;
            }
            }

            .dl-menu.dl-animate-in-1 {
            animation: MenuAnimIn1 0.3s linear forwards;
            }

            @keyframes MenuAnimIn1 {
            0% {
              transform: translateZ(-500px) rotateY(0deg);
              opacity: 0;
            }
            20% {
              transform: translateZ(-250px) rotateY(30deg);
              opacity: 0.5;
            }
            100% {
              transform: translateZ(0px) rotateY(0deg);
              opacity: 1;
            }
          }
        </style>
    </head>
  <body>

    <div id="dl-menu" class="dl-menuwrapper">
    	<button class="dl-trigger">Open Menu</button>
    	<ul class="dl-menu">
    		<li>
    			<a href="#">Item 1</a>
    			<ul class="dl-submenu">
    				<li><a href="#">Sub-Item 1</a></li>
    				<li><a href="#">Sub-Item 2</a></li>
    				<li><a href="#">Sub-Item 3</a></li>
    				<li>
    					<a href="#">Sub-Item 4</a>
    					<ul class="dl-submenu">
    						<li><a href="#">Sub-Sub-Item 1</a></li>
    						<li><a href="#">Sub-Sub-Item 2</a></li>
    						<li><a href="#">Sub-Sub-Item 3</a></li>
    					</ul>
    				</li>
    				<li><!-- ... --></li>
    				<!-- ... -->
    			</ul>
    		</li>
    		<li><!-- ... --></li>
    		<li><!-- ... --></li>
    		<!-- ... -->
    	</ul>
    </div><!-- /dl-menuwrapper -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="script.js"></script>

    <script type="text/javascript">
      $( '#dl-menu' ).dlmenu({
        animationClasses : { classin : 'animation-class-name', classout : 'animation-class-name' }
      });
    </script>
  </body>
</html>
